# lastfm-search

./: README.md
app/: build.gradle
app/src/androidTest/java/com/escmobile/lab/lastfmsearch/: ExampleInstrumentedTest.kt  SearchInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escmobile/lab/lastfmsearch/: LastFMSearchApp.kt  MainActivity.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/adapters/: HeaderViewHolder.kt  ListClickListener.kt  ListItem.kt  ListItemHeader.kt  ListItemResult.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/adapters/viewholders/: BaseViewHolder.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/api/: CommonSearchResult.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/api/albums/: AlbumList.kt  AlbumMatches.kt  AlbumSearchResult.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/api/artists/: ArtistList.kt  ArtistMatches.kt  ArtistSearchResult.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/api/tracks/: TrackList.kt  TrackMatches.kt  TrackSearchResult.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/di/: AppComponent.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/di/modules/: AppModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/extensions/: SearchResultExtensions.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/managers/: SearchManager.kt  SearchManagerImpl.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/model/: Album.kt  Artist.kt  Image.kt  ImageSize.kt  SearchResultType.kt  Track.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/services/: SearchApiService.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/ui/: DetailsFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/utils/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/escmobile/lab/lastfmsearch/viewmodels/: SearchViewModel.kt
app/src/main/res/layout/: fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/escmobile/lab/lastfmsearch/: ExampleUnitTest.kt  ExtensionTests.kt  SearchManagerTests.kt  SearchViewModelTests.kt
